.parent {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.parent > div {
	width: 12rem;
	height: 12rem;
	cursor: pointer;
	position: relative;
	transition: all 0.3s ease;
}

.div1 {
	background-image: url("../../assets/images/sample1.jpeg");
	background-size: contain;
	grid-area: 1 / 1 / 2 / 2;
}
.div1:hover {
	translate: -10px -10px;
}
.div2 {
	background-size: contain;
	background-image: url("../../assets/images/sample2.jpeg");
	grid-area: 1 / 2 / 2 / 3;
}
.div2:hover {
	translate: 10px -10px;
}
.div3 {
	background-size: contain;
	background-image: url("../../assets/images/sample3.jpeg");
	grid-area: 2 / 1 / 3 / 2;
}
.div3:hover {
	translate: -10px 10px;
}
.div4 {
	background-size: contain;
	background-image: url("../../assets/images/sample4.jpeg");
	grid-area: 2 / 2 / 3 / 3;
}
.div4:hover {
	translate: 10px 10px;
}
